"use strict";

/**
 * ディスクの種類
 */
export const DiskTypeEnum = {
	/**
	 * 両面倍密度。
	 */
	Disk2D: 0x00,
	/**
	 * 両面倍密度倍トラック。
	 */
	Disk2DD: 0x10,
	/**
	 * 両面高密度倍トラック。  
	 * 現在普通に使われるもの。  
	 * 両面、1面あたり80トラック、トラックあたり18セクタ、セクタあたり512バイトで合計1440KB。  
	 *   
	 * PC-98で用いられた、両面77トラック8セクタ1024バイトで1232KBというのもあるが、これはFDDの回転数が異なっていて何かと話が違うらしい。
	 * 
	 * 引用元 http://000.la.coocan.jp/p6/disk.html
	 */
	Disk2HD: 0x20,

	/**
	 * 1D 片面倍密度。  
	 * PC-6601で用いられているもの。  
	 * 6601の場合、35トラック16セクタ256バイトというフォーマットが標準とされている。
	 * 
	 * 引用元 http://000.la.coocan.jp/p6/disk.html
	 */
	Disk1D: 0x30,
	/**
	 * 片面倍密度倍トラック。  
	 * PC-6601SRで用いられているもの。  
	 * 66SRの場合、80トラック16セクタ256バイトが標準。
	 * 
	 * 引用元 http://000.la.coocan.jp/p6/disk.html
	 */
	Disk1DD: 0x40,

	Unknown: 0xFF,
};
